<!DOCTYPE html>
<html>

<head>
	<title>Boutique Sin Pecado</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="resources/default.css">
</head>

<body>
	<div id="navmenu"
		style="z-index: 2; position: fixed; background: white; width: 100%; border-bottom: 1px solid silver;">
		<nav class="navbar navbar-expand-lg navbar-light ">
			<a class="navbar-brand" href="#"> <img alt="" src="images/app/sinpecadotitulocolor.png" width="150px;">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item items-menu"><a class="nav-link" href="#">Cosmética
							Erotica<span class="sr-only">(current)</span>
						</a></li>
					<li class="nav-item items-menu"><a class="nav-link" href="#">Jugueteria</a>
					</li>
					<li class="nav-item dropdown items-menu"><a class="nav-link dropdown-toggle" href="#"
							id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> Lenceria & Disfraces </a>
						<div id="dropDownDifraz" class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Disfraces</a> <a class="dropdown-item" href="#">Lenceria
								Sexy</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Gorditas</a>
						</div>
					</li>
					<li class="nav-item items-menu"><a id="btnBuscar" class="nav-link">Busca tu producto <svg
								width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
								xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd"
									d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
								<path fill-rule="evenodd"
									d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
							</svg>
						</a></li>
					<li class="nav-item items-menu">
						<a id="infoUser" class="nav-link" href="">
							Bienvenido: <b id="fullnameUser">Frank Meneses</b>
						</a>
					</li>

					<li class="nav-item items-menu">
						<a id="btnLoginUser" class="nav-link" href="/login">
							<span class="badge badge-pill badge-danger"><svg xmlns="http://www.w3.org/2000/svg"
									width="16" height="16" fill="currentColor" class="bi bi-person-check-fill"
									viewBox="0 0 16 16">
									<path fill-rule="evenodd"
										d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
									<path
										d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
								</svg> Ingresar</span>
						</a>
					</li>
					<li class="nav-item items-menu">
						<a id="btnRegisterUser" class="nav-link" href="/registro">
							<span class="badge badge-pill badge-primary"><svg xmlns="http://www.w3.org/2000/svg"
									width="16" height="16" fill="currentColor" class="bi bi-person-plus-fill"
									viewBox="0 0 16 16">
									<path
										d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
									<path fill-rule="evenodd"
										d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
								</svg> Registrarme</span>
						</a>
					</li>
					<li class="nav-item items-menu"><a class="nav-link" data-toggle="modal"
							data-target="#modalCarrito">Carrito
							de Compras <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart"
								fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd"
									d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
							</svg> <span id="cantidadItemsCompras" class="badge badge-danger">9</span>
						</a>
					</li>
				</ul>

			</div>
			<input class="form-control items-buscar" type="search" placeholder="Busca tu producto aqui..."
				aria-label="Search" style="margin-left: 20px;">
		</nav>
	</div>
	<div class="card mb-3">

		<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active" data-interval="3000">
					<img src="images/app/sinpecadopink.png" class="card-img-top" alt="...">
				</div>
				<div class="carousel-item" data-interval="2000">
					<img src="images/app/sinpecadomorado.png" class="card-img-top" alt="...">
				</div>
				<div class="carousel-item" data-interval="2000">
					<img src="images/app/sinpecadotransparente.png" class="card-img-top" alt="...">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev"> 
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a> 
			<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next"> 
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<div id="body-principal">
		<div id="divItemsRapidos" class="container">
			<div class="row row-cols-3 row-cols-sm-4 row-cols-md-5 text-center">

				<div class="col-lg">
					<div class="round">
						<img src="images/app/new.jpg" class="round-img mx-auto d-block" alt="...">
					</div>
					<div>
						<p>Lo Nuevo</p>
					</div>
				</div>
				<div class="col-lg">
					<div class="round">
						<img src="images/app/ellas.jpg" class="round-img mx-auto d-block" alt="...">
					</div>
					<div>
						<p>Ellas</p>
					</div>
				</div>
				<div class="col-lg">
					<div class="round">
						<img src="images/app/ellos.jpg" class="round-img mx-auto d-block" alt="...">
					</div>
					<div>
						<p>Ellos</p>
					</div>
				</div>
				<div class="col-lg">
					<div class="round">
						<img src="images/app/clitoris.jpg" class="round-img mx-auto d-block" alt="...">
					</div>
					<div>
						<p>Clitoris</p>
					</div>
				</div>
				<div class="col-lg">
					<div class="round">
						<img src="images/app/halloween.jpg" class="round-img mx-auto d-block" alt="...">
					</div>
					<div>
						<p>HalloWeen</p>
					</div>
				</div>
				<div class="col-lg">
					<div class="round">
						<img src="images/app/juegos.jpg" class="round-img mx-auto d-block" alt="...">
					</div>
					<div>
						<p>Juegos</p>
					</div>
				</div>

				<div class="col-lg">
					<div class="round">
						<img src="images/app/juguetes.jpg" class="round-img mx-auto d-block" alt="...">
					</div>
					<div>
						<p>Jugetes</p>
					</div>
				</div>
				<div class="col-lg">
					<div class="round">
						<img src="images/app/sexoanal.jpg" class="round-img mx-auto d-block" alt="...">
					</div>
					<div>
						<p>Sexo Anal</p>
					</div>
				</div>
				<div class="col-lg">
					<div class="round">
						<img src="images/app/sexooral.jpg" class="round-img mx-auto d-block" alt="...">
					</div>
					<div>
						<p>Sexo Oral</p>
					</div>
				</div>
				<div class="col-lg">
					<div class="round">
						<img src="images/app/sexoseguro.jpg" class="round-img mx-auto d-block" alt="...">
					</div>
					<div>
						<p>Sexo Seguro</p>
					</div>
				</div>
			</div>

		</div>
		<br> <br>
		<div id="divCardOfertas" class="productos">
			<div class="card">
				<div class="card-body">
					<div class="oferta">
						<img src="images/app/star1.png">
						<h4 class="card-title">TENEMOS OFERTAS</h4>
						<img src="images/app/star1.png">
					</div>
					<br> <br>
					<div id="divOfertas" class="row row-cols-1 row-cols-md-5"></div>
				</div>
			</div>
		</div>
		<br> <br>
		<div id="divCardItems" class="productos">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">LO MÁS NUEVO</h5>
					<br> <br>
					<div id="divItemsNuevos" class="row row-cols-1 row-cols-md-4">

					</div>
				</div>
			</div>
		</div>
		<br> <br>
		<div id="masVendido" class="productos">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">LO MÁS VENDIDO</h5>
					<br> <br>
					<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">

					</div>
				</div>
			</div>
		</div>
		<br> <br>
		<div id="divCardSorprendelo" class="sorprende">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">SORPRÉNDELO, Y CONVIERTETE EN:</h5>
					<br> <br>
					<div id="divSorprendelo"
						class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-lg-5 row-cols-xl-6">

					</div>
				</div>
			</div>
		</div>
		<br> <br>
		<div class="informate">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">INFORMATE Y APRENDE:</h5>
					<br> <br>
					<div class="row row-cols-1 row-cols-md-3">
						<div class="col mb-3 text-center">
							<div class="card h-100 sin-borde">
								<img src="images/informate/informate1.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<p class="card-text">Amor de juguetes premium, toda la
										diversion y placer a distancia...</p>
									<div>
										<a href="#" class="btn btn-danger btn-sm">¡Conoce mas!</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col mb-3 text-center">
							<div class="card h-100 sin-borde">
								<img src="images/informate/informate2.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<p class="card-text">Tenemos un taller teorico practico con
										Nuestra #Sexologa de cabecera via ZOOM...</p>
									<div>
										<a href="#" class="btn btn-danger btn-sm">¡Conoce mas!</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col mb-3 text-center">
							<div class="card h-100 sin-borde">
								<img src="images/informate/informate3.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<p class="card-text">Un buen masaje puede abrir el camino a
										un momento muy placentero con tu pareja...</p>
									<div>
										<a href="#" class="btn btn-danger btn-sm">¡Conoce mas!</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<br> <br> <br> <br>
		<div id="infoPagina" class="card">
			<div class="card-footer">
				<div class="row">
					<div class="col-sm">
						<div class="flex-row">
							<h5>Nuestras Redes Sociales</h5>
						</div>
						<div class="flex-row">
							<a><img src="images/app/facebook.png"></a> <a><img src="images/app/instagram.png"></a>
							<a><img src="images/app/whatsapp.png"></a>
						</div>
					</div>
					<div class="col-sm">
						<div class="flex-row text-center">
							<h4>Información</h4>
						</div>

						<ul class="ul-corpo" style="">
							<li class="item"><a href="http://sin-pecado.com/promocion" title="Promociones especiales">
									Promociones especiales </a></li>
							<li class="item"><a href="http://sin-pecado.com/nuevos-productos" title="Novedades">
									Novedades </a></li>
							<li class="item"><a href="http://sin-pecado.com/mas-vendidos" title="Â¡Lo mÃ¡s vendido!">
									¡Lo más vendido! </a></li>
							<li class="item"><a href="http://sin-pecado.com/contactenos" title="Contacte con nosotros">
									Contacte con nosotros </a></li>
							<li class="item"><a href="http://sin-pecado.com/content/3-condiciones-de-uso"
									title="Condiciones de uso"> Condiciones de uso </a></li>
							<li class="item"><a href="http://sin-pecado.com/content/4-sobre" title="Sobre">
									Sobre </a></li>
							<li class="item"><a href="http://sin-pecado.com/content/5-como-comprar"
									title="Â¿Como Comprar?"> ¿Como Comprar? </a></li>
							<li><a href="http://sin-pecado.com/mapa-del-sitio" title="Mapa del sitio"> Mapa del sitio
								</a></li>
						</ul>
					</div>
					<div class="col-sm">
						<div class="footer-info-empresa">
							<div class="flex-row text-center">
								<h5>Información sobre la tienda</h5>
							</div>
							<ul>
								<li><img src="images/app/map.png"> Boutique Sin
									Pecado Concebido, Calle 9 #51-66. Santiago de Cali. Valle del
									Cauca. Colombia.</li>
								<li><img src="images/app/phone.png"> Llámanos ahora:
									<span>3116398357</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="discrecion" class="">
		<a id="btnDiscrecion" class="btn" data-toggle="tooltip" data-placement="top"
			title="Pulsa para tener discreción"><img src="images/app/hide2.png"></a> <a id="btnVer" class="btn"
			data-toggle="tooltip" data-placement="top" title="Pulsa para no tener discreción"><img
				src="images/app/see.png"></a>
	</div>


	<div class="modal fade" id="modalCarrito" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-border-1">
				<div class="modal-header text-center modal-header-color-1">
					<span class="modal-title" id="exampleModalLabel">Tu Selección</span>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div id="contenidoCarrito" class="modal-body"
					style="overflow: auto; height: 450px; background: #fbfafa;">
					De momento no tiene articulos en su carrito.
				</div>
				<div class="modal-footer">
					<button id="btn-clear-car" type="button" class="btn">Vaciar</button>
					<button id="btn-to-pay" type="button" class="btn btn-danger">ir a pagar</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalDetalle" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content modal-border-1">
				<div class="modal-header text-center modal-header-color-1">

					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div id="contenidoDetalle" class="modal-body">

				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalPago" tabindex="-1" aria-labelledby="exampleModalPago" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content modal-border-1">
				<div class="modal-header text-center modal-header-color-1">
					<span class="modal-title" id="exampleModalPago">Checkout</span>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div id="contenidoPago" class="modal-body" style="overflow: auto; height: 500px; background: #fbfafa;">

					<div class="row">
						<div class="col">
							<div class="card">
								<div class="card-body">
									<div class="form-row">
										<div class="col-md mb-3">
											<div class="alert alert-danger" role="alert">
												<small>Para continuar con el pago, por favor ingrese la información
													solicitada.</small>
											</div>
										</div>
									</div>
									<div class="form-row">
										<div class="col-md mb-3">
											<label for="nombrePago">Nombre y Apellido</label>
											<input type="text" class="form-control" id="nombrePago" value="" required
												placeholder="Nombre comprador..">
											<div class="valid-feedback">
												Looks good!
											</div>
										</div>
									</div>

									<div class="form-row">
										<div class="col-md mb-3">
											<label for="emailPago">Email</label>
											<input type="email" class="form-control" id="emailPago" value="" required
												placeholder="Email de notificación..">
											<div class="valid-feedback">
												Looks good!
											</div>
										</div>
									</div>
									<div class="form-row">
										<div class="col-md mb-3">
											<label for="ciudadPago">Ciudad</label>
											<input type="hidden" id="code" name="code" value="">
											<select class="form-control basicAutoSelect" name="selectCode"
												id="selectCode" data-url="client/js/ciudadesColombia.json"
												placeholder="Ciudad de entrega.." autocomplete="off"></select>

											<div class="invalid-feedback">
												Please provide a valid city.
											</div>
										</div>
									</div>
									<div class="form-row">
										<div class="col-md mb-3">
											<label for="validationCustom03">Dirección</label>
											<input type="text" class="form-control" id="validationCustom03" required
												placeholder="Dirección de entrega..">
											<div class="invalid-feedback">
												Please provide a valid city.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card">
								<div class="card-body">

									<div class="row">
										<div class="col">
											<div class="row">
												<div class="col">
													<p><strong>SubTotal:</strong></p>
												</div>
											</div>
											<div class="row">
												<div class="col">
													<p><strong>Impuestos:</strong></p>
												</div>
											</div>
											<div class="row">
												<div class="col">
													<p><strong>Descuentos:</strong></p>
												</div>
											</div>
											<div class="row">
												<div class="col">
													<p><strong>Domicilio:</strong></p>
												</div>
											</div>
										</div>
										<div class="col">
											<div class="row">
												<div id="subTotalCheckout" class="col mb-3 text-right">

												</div>
											</div>
											<div class="row">
												<div id="impuestosCheckout" class="col mb-3 text-right">

												</div>
											</div>
											<div class="row">
												<div id="descuentoCheckout" class="col mb-3 text-right">

												</div>
											</div>
											<div class="row">
												<div id="domicilioCheckout" class="col mb-3 text-right">
													$10.000
												</div>
											</div>
										</div>
									</div>
									<div class="alert alert-danger" role="alert">
										<div class="row">
											<div class="col">
												<p><strong>Total a pagar:</strong></p>
											</div>
											<div class="col text-right">
												<p><strong id="totalCheckout">Descuentos:</strong></p>
											</div>
										</div>
									</div>
								</div>
								<div class="card-footer">
									<div id="contenido-pago-btn" class="card">


									</div>
								</div>
							</div>


						</div>

					</div>


				</div>
			</div>
		</div>
	</div>

	<div class="position-fixed bottom-0 right-0 p-3" style="z-index: 5; right: 0; bottom: 0;">
		<div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000">
			<div class="toast-header">
				<div id="toast-image-add-car">

				</div>
				<strong id="toast-title-add-car" class="mr-auto"></strong>
				<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div id="toast-body-add-car" class="toast-body">
				Se ha adicionado a tu carrito de compras.
			</div>
		</div>
	</div>

	<script src="resources/jquery/jquery.js"></script>

	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<script src="resources/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="resources/bootstrap/js/bootstrap-autocomplete.min.js"></script>
	<script src="resources/templates/template.js"></script>

	<script src="resources/require/require.js"></script>
	<script src="resources/require/configRequire.js"></script>
	<script>

		requirejs(['principalClient'], function (principalClient) {

			principalClient.main.client.init();
			principalClient.init();

		});

	</script>

</body>

</html>