<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Boutique Sin Pecado</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="resources/default.css">

<link rel="stylesheet" href="resources/sweetalert/sweetalert2.min.css">
</head>
<body>
	<div class="card text-center">
		<div class="card-header">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="#">
                    <img alt="" src="images/app/sinpecadotitulocolor.png" width="200px;">
                </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-oferta"><a class="nav-link" href="#">Home
								<span class="sr-only">(current)</span>
						</a></li>
						<li id="li-oferta" class="nav-oferta"><a class="nav-link" href="/items">Items</a></li>
						<li id="li-ventas" class="nav-oferta"><a class="nav-link" href="ventas">Ventas</a></li>
						<li id="li-usuarios" class="nav-oferta"><a class="nav-link" href="/usuarios">Usuarios</a></li>
						<li id="li-ofertas" class="nav-oferta"><a class="nav-link active" href="/ofertas">Ofertas</a></li>
					</ul>
					<div class="div-inline"> 
					<button id="btnCreate"  type="button" class="btn btn-outline-danger my-2 my-sm-0">Crear</button>
					<button id="btnFilter"  type="button" class="btn btn-outline-success my-2 my-sm-0">Buscar</button>
					</div>
					
				</div>
			</nav>

		</div>
		<div class="card-body">
			<div id="adminBody"></div>
		</div>
		<div id="paginador" class="card-footer"></div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="filtroModal" tabindex="-1"
		aria-labelledby="filtroModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="filtroModalLabel">Filtro Ofertas</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div id="modal-filter-oferta-content" class="modal-body">
					<div class="form-group">
					    <label for="code">Codigo</label>
					    <input type="text" class="form-control" id="code" placeholder="ingrese codigo">
					  </div>
					  <div class="form-group">
					    <label for="description">Descripcion</label>
					    <input type="text" class="form-control" id="description" placeholder="ingrese descripcion">
					  </div>
					  <div class="form-group">
					  	<label for="status">Estado</label>
					    <select class="form-control" id="status">
					      <option value="ACTIVO">Activo</option>
					      <option value="DESACTIVADO">Desactivado</option>
					    </select>
					  </div>
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"data-dismiss="modal">Cancelar</button>
					<button id="btnFilterOferta" type="button" class="btn btn-primary">Buscar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="createModal" tabindex="-1"
		aria-labelledby="createModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="createModalLabel">Crear Ofertas</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div id="modal-create-oferta-content" class="modal-body">
					<div class="form-group">
					    <input type="hidden" class="form-control" id="idOffer" placeholder="ingrese codigo">
					 </div>
					  <div class="form-row">
						<div class="form-group col">
						    <label for="code">Codigo</label>
						    <input type="hidden" id="code" name="code" value="">
						    <select class="form-control basicAutoSelect" name="selectCode" id="selectCode" placeholder="Escriba nombre producto..." autocomplete="off"></select>
						  </div>
						  <div class="form-group col">
						    <label for="description">Descripcion</label>
						    <input type="text" class="form-control" id="description" placeholder="ingrese descripcion">
						  </div>
					  </div>
					  <div class="form-row">
						<div class="form-group col">
						    <label for="code">Fecha Inicial</label>
						    <input class="form-control" type="datetime-local" value="2020-10-19T13:45:00" id="initialDate">
						  </div>
						  <div class="form-group col">
						    <label for="description">Fecha Final</label>
						    <input class="form-control" type="datetime-local" value="2020-10-19T15:45:00" id="finalDate">
						  </div>
					  </div>
					  <div class="form-group">
					    <label for="description">Observacion</label>
					    <input type="text" class="form-control" id="observation" placeholder="ingrese observacion">
					  </div>
					  
					  <div class="form-row">
						  <div class="form-group col">
						  	<label for="description"><b>Descuento</b></label>
						    <input type="text" class="form-control" id="discount" placeholder="ingrese descuento">
						  </div>
						  <div class="form-group col">
						  	<label for="status">Estado</label>
						    <select class="form-control" id="status">
						      <option value="ACTIVO">Activo</option>
						      <option value="DESACTIVADO">Desactivado</option>
						    </select>
						  </div>
					  	
					  </div>
					  
					  
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"data-dismiss="modal">Cancelar</button>
					<button id="btnCreateOferta" type="button" class="btn btn-primary">Guardar</button>
				</div>
			</div>
		</div>
	</div>
	
	<div role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-autohide="false">
	  <div class="toast-header">
	    <img src="..." class="rounded mr-2" alt="...">
	    <strong idclass="mr-auto">Bootstrap</strong>
	    <small>11 mins ago</small>
	    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
	      <span aria-hidden="true">&times;</span>
	    </button>
	  </div>
	  <div class="toast-body">
	    Hello, world! This is a toast message.
	  </div>
	</div>

	<script src="resources/jquery/jquery.js"></script>
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<script src="resources/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="resources/bootstrap/js/bootstrap-autocomplete.min.js"></script>
	<script src="resources/sweetalert/sweetalert2.min.js"></script>
	<script src="resources/templates/template.js"></script>
	<script src="admin/js/ofertasAdmin.js"></script>
	<script>
		principal.init();
	</script>
</body>
</html>
