<!DOCTYPE html>
<html>
    <head>
        <title>Boutique Sin Pecado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="resources/default.css">
    </head>
    <body>
    
    	<div class="card">
    		<div class="card-header">
    			<ul class="nav">
				  <li class="nav-item">
				    <a class="nav-link active" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
					  <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
						</svg> Regresar
					</a>
				  </li>
				</ul>
    		</div>
    		<div class="card-body">
    			<div id="datosUsuario" class="was-validated" style="overflow: hidden; height: 600px; background: #fbfafa;">

                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-body">
                                    	<div class="form-row">
                                            <div class="col-md mb-3">
                                            	<div class="alert alert-danger" role="alert">
                                            		<small id="infoLogin">Por favor ingrese la informaci&oacute;n solicitada, para que te registres con nosotros.</small>
                                            	</div>
                                            </div>
                                    	</div>
                                    	<div class="form-row">
                                            <div class="col-md mb-3">
                                                <label for="firstName">Nombres</label>
                                                <input type="text" class="form-control text-uppercase" id="firstName" value="" required placeholder="Nombres..">
                                                <div class="valid-feedback">
                                                    Muy bien!
                                                </div>
                                            </div>
                                            <div class="col-md mb-3">
                                                <label for="lastName">Apellidos</label>
                                                <input type="text" class="form-control text-uppercase" id="lastName" value="" required placeholder="Apellidos..">
                                                <div class="valid-feedback">
                                                    Muy bien!
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-row">
                                            <div class="col-md mb-3">
                                                <label for="email">Email</label>
                                                <input type="email" class="form-control text-uppercase" id="email" value="" required placeholder="Email de notificaci&oacute;n..">
                                                <div class="valid-feedback">
                                                    Muy bien!
                                                </div>
                                                <div class="invalid-feedback">
											      Por favor ingresa una cuenta de correo electronico.
											    </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md mb-3">
                                                <label for="password">Contrase&ntilde;a</label>
                                                <input type="password" class="form-control" id="password" value="" required placeholder="Crea un contrase&ntilde;a..">
                                                <div class="valid-feedback">
                                                    Muy bien!
                                                </div>
                                            </div>
                                        	<div class="col-md mb-3">
                                                <label for="validatePassword">Verifica Contrase&ntilde;a</label>
                                                <input type="password" class="form-control" id="validatePassword" value="" required placeholder="Verifica tu contrase&ntilde;a..">
                                                <div class="valid-feedback">
                                                    Muy bien!
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md mb-3">
                                            	<button type="button" class="btn btn-primary btn-lg btn-block btn-add-user">Guardar informaci&oacute;n</button>
                                            	
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-body">
										<img src="images/app/sinpecadotransparente.png" class="card-img-top" alt="...">
									</div>
                                </div>


                            </div>

                        </div>


                    </div>
    		
    		</div>
    	</div>
    
        <div class="position-fixed bottom-0 right-0 p-3" style="z-index: 5; right: 0; bottom: 0;">
            <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000">
                <div class="toast-header">
                    <div id="toast-image-add-car">

                    </div>
                    <strong id="toast-title-add-car" class="mr-auto"></strong>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    
                </div>
                <div id="toast-body-add-car" class="toast-body">
                    Se ha adicionado a tu carrito de compras.
                </div>
            </div>
        </div>

        <script src="resources/jquery/jquery.js"></script>

        <script src="resources/bootstrap/js/bootstrap.min.js"></script>
        <script src="resources/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="resources/bootstrap/js/bootstrap-autocomplete.min.js"></script>
        <script src="resources/templates/template.js"></script>


        <script src="client/js/principal.js"></script>
        <script>
        	
        	clientPrincipal.user.init();
        </script>
        
    </body>
</html>
